MYSQL_ALLOW_EMPTY_PASSWORD=yes          # default yes
MYSQL_USER=username                     # name of mysql user
MYSQL_PASSWORD=password                 # password for mysql user
MYSQL_DATABASE=database_name            # name of database
MQTT_CONTAINER=true                     # use mqtt container or other broker: default true
MQTT_HOST="mqtt://test.mosquitto.org"   # other broker url
MQTT_PORT=1883                          # other broker port
MQTT_USERNAME=username                  # other broker username
MQTT_PASSWORD=password                  # other broker password
MQTT_BASE_TOPIC=myTopic                 # base topic for mqtt
START_TIME=8                            # Time when leds go on
END_TIME=22                             # Time when leds go off
UTC_DIFF=2                              # difference between local time and UTC time