MYSQL_ALLOW_EMPTY_PASSWORD=yes          # default yes
MYSQL_USER=username                     # name of mysql user
MYSQL_PASSWORD=password                 # password for mysql user
MYSQL_DATABASE=database_name            # name of database
MQTT_CONTAINER=true                     # use mqtt container or other broker: default true
MQTT_HOST="mqtt://mqtt.devbit.be"       # other broker url
MQTT_PORT=1883                          # other broker port