# MySQL Configuratie
MYSQL_ALLOW_EMPTY_PASSWORD=yes          # Stelt in of een leeg wachtwoord is toegestaan voor MySQL. Standaard ingesteld op ja.
MYSQL_USER=username                     # Gebruikersnaam voor MySQL.
MYSQL_PASSWORD=password                 # Wachtwoord voor de MySQL-gebruiker.
MYSQL_DATABASE=database_name            # Naam van de database.

# MQTT Configuratie
MQTT_HOST="mqtt://test.mosquitto.org"   # URL van de MQTT-broker.
MQTT_PORT=1883                          # Poort van de MQTT-broker.
MQTT_USERNAME=username                  # Gebruikersnaam voor verbinding met de MQTT-broker.
MQTT_PASSWORD=password                  # Wachtwoord voor verbinding met de MQTT-broker.
MQTT_BASE_TOPIC=myTopic                 # Basistopic voor MQTT.

# Tijdconfiguratie
START_TIME=8:00                            # Tijd waarop de LED's aangaan (bijv. 8 uur 's ochtends).
END_TIME=22:00                             # Tijd waarop de LED's uitgaan (bijv. 22 uur 's avonds).
UTC_DIFF=2                              # Verschil tussen lokale tijd en UTC-tijd (bijv. +2 uur voor Central European Time).

# Backend Configuratie
BACKEND_URL="http://localhost"          # URL van de backend-server. (BACKEND_PORT wordt automatisch toegevoegd na de url)
BACKEND_PORT=3000                       # Poort van de backend-server.

# Frontend Configuratie
FRONTEND_PORT=80                        # Poort van de frontend-server.

# Overige Configuratie
TIMEOUT_TIME=1                          # Tijd in minuten voordat de ledstrips naar hun standaard effect gaan.
DEFAULT_EFFECT_NAME="default"           # Standaard effect voor de ledstrips.
LEDSTRIP_COUNT=5                        # Aantal ledstrips die aanwezig zijn.